index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>高雄旅遊資訊網</title>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<head>
  
</head>
<body>
  <div class="header">
    <h1>高雄旅遊資訊</h1>
    <select id="regionId">
      <option value=""> - 請選擇行政區 -</option>
      <option value="鳳山區">鳳山區</option>
      <option value="鼓山區">鼓山區</option>
      <option value="左營區">左營區</option>
      <option value="三民區">三民區</option>
      <option value="大樹區">大樹區</option>
      <option value="美濃區">美濃區</option>
      <option value="旗津區">旗津區</option>
      <option value="六龜區">六龜區</option>
      <option value="岡山區">岡山區</option>
      <option value="前鎮區">前鎮區</option>
      <option value="內門區">內門區</option>
      <option value="茂林區">茂林區</option>
      <option value="苓雅區">苓雅區</option>
      <option value="甲仙區">甲仙區</option>
      <option value="小港區">小港區</option>
      <option value="鹽埕區">鹽埕區</option>
      <option value="楠梓區">楠梓區</option>
      <option value="田寮區">田寮區</option>
      <option value="茄萣區">茄萣區</option>
      <option value="杉林區">杉林區</option>
      <option value="仁武區">仁武區</option>
      <option value="前金區">前金區</option>
      <option value="新興區">新興區</option>
      <option value="梓官區">梓官區</option>
      <option value="永安區">永安區</option>
      <option value="桃源區">桃源區</option>
      <option value="那瑪夏">那瑪夏</option>
    </select>
  </div>
  <div class="content"><a class="topBtn" href="#"><img src="https://goo.gl/NnephF" alt=""/></a>
    <div class="regionBox"> 
      <h4>熱門行政區</h4>
      <button class="region1">苓雅區</button>
      <button class="region2">三民區</button>
      <button class="region3">新興區</button>
      <button class="region4">鹽埕區</button>
      <button class="region5">鼓山區</button>
    </div>
    <div id="map"></div>
    <hr/><img class="icon1" src="https://goo.gl/5vCA8N"/>
    <h2 class="regionName"> </h2>
    <p class="noInfo"> </p>
    <div class="list"></div>
    <div class="page">
      <button id="prevBtn">< prev</button>
      <button id="nextBtn">next ></button>
    </div>
  </div>
  <div class="footer">
    <p class="p1">高雄旅遊網</p>
    <p class="p2">資料來源：高雄市政府</p>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpCnmyIMBhjpw6oupf3d74iRB-KD-5v6M&amp;callback=initMap" async="" defer=""></script>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="js/index.js"></script>

</body>

</html>

index.pug
head
  title Simple Map   
  meta(name="viewport", content="initial-scale=1.0")
  meta(charset="utf-8")
body
  .header
    h1 高雄旅遊資訊
    select#regionId
      option(value="")  - 請選擇行政區 -
      option(value="鳳山區") 鳳山區
      option(value="鼓山區") 鼓山區
      option(value="左營區") 左營區
      option(value="三民區") 三民區
      option(value="大樹區") 大樹區
      option(value="美濃區") 美濃區
      option(value="旗津區") 旗津區
      option(value="六龜區") 六龜區
      option(value="岡山區") 岡山區
      option(value="前鎮區") 前鎮區
      option(value="內門區") 內門區
      option(value="茂林區") 茂林區
      option(value="苓雅區") 苓雅區
      option(value="甲仙區") 甲仙區
      option(value="小港區") 小港區
      option(value="鹽埕區") 鹽埕區
      option(value="楠梓區") 楠梓區
      option(value="田寮區") 田寮區
      option(value="茄萣區") 茄萣區
      option(value="杉林區") 杉林區
      option(value="仁武區") 仁武區
      option(value="前金區") 前金區
      option(value="新興區") 新興區
      option(value="梓官區") 梓官區
      option(value="永安區") 永安區
      option(value="桃源區") 桃源區
      option(value="那瑪夏") 那瑪夏
  .content
    a.topBtn(href="#")
      img(src="https://goo.gl/NnephF", alt="")
    .regionBox 
      h4 熱門行政區
      button.region1 苓雅區
      button.region2 三民區
      button.region3 新興區
      button.region4 鹽埕區
      button.region5 鼓山區
    #map
    hr
    img.icon1(src="https://goo.gl/5vCA8N")
    h2.regionName 
    p.noInfo 
    .list
      //- .localBox
        .pic
          img.adjust(src="http://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960")
        h3.placeName 高雄願景館
          span.placeRegion 三民區
        p.time 週二至週日10:00-18:00，每週一公休
        p.addr 高雄市三民區建國二路318號
        p.tel 886-7-2363357
        p.free 免費參觀
    .page
      button#prevBtn < prev
      //- button.pageBtn 
      //- button 2
      //- button 3
      //- button 4
      button#nextBtn next >
  .footer
    p.p1 高雄旅遊網
    p.p2 資料來源：高雄市政府
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpCnmyIMBhjpw6oupf3d74iRB-KD-5v6M&callback=initMap", async="", defer="")
